---
# Celery handlers

- name: reload systemd
  systemd:
    daemon_reload: yes

- name: restart celery worker
  service:
    name: healthcare-celery-worker
    state: restarted

- name: restart celery beat
  service:
    name: healthcare-celery-beat
    state: restarted
