---
# Celery role - Async task workers setup

- name: Create systemd service for Celery worker
  template:
    src: healthcare-celery-worker.service.j2
    dest: /etc/systemd/system/healthcare-celery-worker.service
    mode: '0644'
  notify:
    - reload systemd
    - restart celery worker

- name: Create systemd service for Celery beat
  template:
    src: healthcare-celery-beat.service.j2
    dest: /etc/systemd/system/healthcare-celery-beat.service
    mode: '0644'
  notify:
    - reload systemd
    - restart celery beat

- name: Enable and start Celery worker service
  service:
    name: healthcare-celery-worker
    state: started
    enabled: yes

- name: Enable and start Celery beat service
  service:
    name: healthcare-celery-beat
    state: started
    enabled: yes
